<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

</head>

<body>
  <style>
    html,body{
      text-align: center;
    }
    
    h1{
      display: inline-block;
      position: relative;
      color: red;
    }
    h1::after, h1::before{
      content: ' ';
      position: absolute;
      width: 120px;
      height: 3px;
      background-color: currentcolor;/*es igual al color del texto*/
      top: 0.6em;
      /*transform: scale(0);*/
      /*transition: all 0.2s easy-out;*/
    }

    /*h1:hover::before, h1:hover::after{
      transform: scale(1);
    }*/
    h1::before{
      left: -130px;
    }
     h1::after{
      right: -130px;
    }
    
  </style>
  <h1 class="line-effect">Texto con lineas a los lados</h1>
</body>
</html>