<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="card profile">
      <p>Bienvenido Jesus. Carga una imagen</p>
      <div class="avatar">
        <input type="file" id="file-uploader">
        <div class="img" style="background-image:url('./batman.jpg')"></div>
        <label for="file-uploader" class="avatar-selector">
          <i class="fa fa-camera"></i>
        </label>
      </div>
    </div>
    <script src="./main.js">

    </script>
  </body>
</html>
