<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <video src="demo.mp4" controls></video>

    <video src="Bubulubu.mp4" class="first-video" controls></video>
	<video src="demo.mp4" class="second-video" controls></video>

    <script src="./main.js"></script>
  </body>
</html>
